server {
    listen 80;
    listen [::]:80;
    server_name huuthanh.it.com www.huuthanh.it.com;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    location / {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}